Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic: {Value: /map}
    - Class: rviz_default_plugins/LaserScan
      Name: Scan
      Enabled: true
      Topic: {Value: /scan}
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Enabled: true
      Topic: {Value: /plan}
  Global Options:
    Fixed Frame: map
